serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1 --rtscts=off
terminal_input console serial; terminal_output console serial

set default="0"
set timeout="1"
set root='(cd)'

menuentry "LEDE" {
	linux /boot/vmlinuz root=/dev/sr0 rootfstype=iso9660 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
}
